baseUrl=https://api.tst.auws.cloud
pbaseUrl=https://partner.dev.auws.cloud


#CasFt
#origin=https://sandbox.cashftmembers.com

#LifeStyleSaven
#origin=https://dev.lifestylesevenmembers.com

#WBpays
#origin=https://sandbox.wbtransfermembers.com

#Global
#origin=https://dev.globalcardmembers.com


#origin=https://dv.apexcardmembers.com

#Nero
#origin=dev.neurotrademember.com

#Shido
#origin=https://dev.shidomembers.com

#Clubswan(DEV)
#origin=https://member.dev.clubswan.com

#Clubswan(TST)
origin=https://member.tst.clubswan.com/

#EndPoint
#origin=https://sandbox.endpointmembers.com

#PLCU
#origin=https://dev.plcumember.com

#Noe
#origin=https://sandbox.noemembers.com

#Ultima
#origin=https://dev.ultimamembers.com

#NovemGold
#origin=https://dev.novemgoldmembers.com

#Midus
#origin=https://dev.midas.clubswan.com

#Uigis
#origin=https://dev.uigiscmembers.com


#Aurix
#origin=https://sandbox.aurixclubmembers.com

#seacret
#origin=https://sandbox.seacretmembers.com

#seacret
#origin=https://dev.seacretmembers.com

#Shido
#origin=https://sandbox.shidomembers.com

CRFTokenEndPoint=/v2/auth/csrf
SignUpEndPoint=v2/auth/onboarding/signup
PSignUpEndPoint=v2/auth/signup
LoginEndPoint=/v2/auth/login
SubscriptionEndPoint=/v1/membership/subscribe

token = {status=success,error={},data={csrfToken={token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImM2YTAwZWZkLTUwNjMtNDA1NC04YjM1LWU0NTYyNWQ3NWQ1YyJ9.eyJ0eXBlIjoiY3NyZiIsImFjY2Vzc1BvbGljeSI6InNlYW1sZXNzIiwiZGV2aWNlSWQiOiI0ODY4Mzk1MzgxZWY2MGY1ZWM5MjU2NGY4YTZjMDFjZiIsInBhcnRuZXJJZCI6IjMwNjlhNGNiLTIyZGYtNDMxNi1hZWVhLTBlNGY2ZDVkYWE4YSIsImRldmljZUlkVmVyc2lvbiI6Miwic2NvcGVzIjpbImxvZ2luIiwic2lnbnVwIiwicmVzZXQiLCJyZW1pdHRhbmNlIiwiYXBwQ29uZmlndXJhdGlvbiIsIm1hcmtldGluZyJdLCJpYXQiOjE2OTA1NDA4NTgsImV4cCI6MTY5MDU0MTc1OCwiYXVkIjoicHVibGljIiwiaXNzIjoiQVUiLCJqdGkiOiJjNmEwMGVmZC01MDYzLTQwNTQtOGIzNS1lNDU2MjVkNzVkNWMifQ.b3nQ52wDbPRU3CRN2kigH97hdauScZ88Ss_XSe6wdVQ,expiresIn=900}},message=Token granted}


#Blockchain Funding Club US (DEV)
#key=0a27caba-0311-4657-9664-d81de6af7916
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjBhMjdjYWJhLTAzMTEtNDY1Ny05NjY0LWQ4MWRlNmFmNzkxNiJ9.eyJrZXkiOnsia2V5SWQiOiIwYTI3Y2FiYS0wMzExLTQ2NTctOTY2NC1kODFkZTZhZjc5MTYiLCJwYXJ0bmVySWQiOiI0NjdlNmM3Ny1jNmExLTQ4NTYtODQzMS02NzBmZTAwMjgwNjYiLCJjb250YWN0SWQiOiI5YTNlOGMwYi1jOTc1LTRiYzItYTNhMC00MjYwOGZhODg1YjUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODQzMjgxMDksImV4cCI6MTc3ODkzNjEwOSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjQwNjUwNjUyLWE2ZjUtNGE4MC04ZDIwLWY3MjE0MTY0MzZhYSJ9.hgpq00aDGVzBas6I_dHXZK1JBNdHK_CYq8hir26XFk8


#Dev Nonus Seacret
key=fb15a8c4-b2de-4825-be9d-52d9dfd39b48
ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImZiMTVhOGM0LWIyZGUtNDgyNS1iZTlkLTUyZDlkZmQzOWI0OCJ9.eyJrZXkiOnsia2V5SWQiOiJmYjE1YThjNC1iMmRlLTQ4MjUtYmU5ZC01MmQ5ZGZkMzliNDgiLCJwYXJ0bmVySWQiOiJkYTQxOWIxYS0yZjhjLTQ0YjItYmM0MC02NDE3NGI5M2EyZWQiLCJjb250YWN0SWQiOiJjN2YzMjIxYi1iNTcyLTRkMGEtOWE2Yy0zMTc3NjQyYmNjYmUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2NzUzOTk5MzYsImV4cCI6MTcwNjkzNTkzNiwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6ImQ4ZmRmNGRjLTBkNDQtNDMxNC1iZTRkLWRlZDUxM2ZhMzZjZSJ9.QapdHwl0K7QozFHdqskIYivPbsmCpLoptydRFAh-WMA


#Blockchain Funding Club US (TST)
#key=d1395f48-87e2-41b0-b69e-1f6f5e9e0b64
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImQxMzk1ZjQ4LTg3ZTItNDFiMC1iNjllLTFmNmY1ZTllMGI2NCJ9.eyJrZXkiOnsia2V5SWQiOiJkMTM5NWY0OC04N2UyLTQxYjAtYjY5ZS0xZjZmNWU5ZTBiNjQiLCJwYXJ0bmVySWQiOiI0NjdlNmM3Ny1jNmExLTQ4NTYtODQzMS02NzBmZTAwMjgwNjYiLCJjb250YWN0SWQiOiIzODE2N2M5Ni0zYThkLTQ1NTYtYjBlNy05MjlmMjc2YmY0ZDkifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODQzMjgyMTgsImV4cCI6MTcxNTg2NDIxOCwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjNiNDNkY2I2LWRmZTktNDk2Yy1hNDA0LTY3MTY0MDc1MmJlNCJ9.S1U3lCJz5bnUupKhdWHciqkxSvlkVCAIleI5l7cb2ts


#INFINITYCLUBCARDSUS
#key=edab6a99-570e-4074-9e94-74e7937b751d
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImVkYWI2YTk5LTU3MGUtNDA3NC05ZTk0LTc0ZTc5MzdiNzUxZCJ9.eyJrZXkiOnsia2V5SWQiOiJlZGFiNmE5OS01NzBlLTQwNzQtOWU5NC03NGU3OTM3Yjc1MWQiLCJwYXJ0bmVySWQiOiJlN2E5N2QzMi03YzAyLTQ4YjctOGMwMi04OGM1NjFiNDk3MDEiLCJjb250YWN0SWQiOiJmOTViODBkNy1lNmJiLTQ0NjAtYWFjNC0yNzJiOGQxODRhNjYifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2NzcyNDY5NjUsImV4cCI6MTcwODc4Mjk2NSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjA4NGYzOGUwLThjM2YtNDcyMi1iOGViLTAwNDg1Y2FjYWUxNiJ9._yCudEtJxIsMfFGRZy60Iw61yssXOWw4H0EYLNvmxxE


#BlockChainFunding DEV Nonus
#key=00c97e6d-1bff-4f92-b4c0-16fc40a71ed4
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjAwYzk3ZTZkLTFiZmYtNGY5Mi1iNGMwLTE2ZmM0MGE3MWVkNCJ9.eyJrZXkiOnsia2V5SWQiOiIwMGM5N2U2ZC0xYmZmLTRmOTItYjRjMC0xNmZjNDBhNzFlZDQiLCJwYXJ0bmVySWQiOiJjNWYxMWFhMS01YTJlLTRkMWEtYTM1ZS01OGU2NTJjZDBiMTUiLCJjb250YWN0SWQiOiI5YTNlOGMwYi1jOTc1LTRiYzItYTNhMC00MjYwOGZhODg1YjUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2Nzg3NjY0MjEsImV4cCI6MTc3MzM3NDQyMSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjIwYmVhMTM5LTBlNjQtNGU5YS05NjZhLWZkMjExNTgwZTc1YyJ9.EOYDaKRUOjRYcBaCTdEjHiTyMVttQIcWb7xyCUBH_9g


#BlockChainFunding TST Nonus
#key=7c1947d2-d682-4d27-bb10-cb9e0c4020b7
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjdjMTk0N2QyLWQ2ODItNGQyNy1iYjEwLWNiOWUwYzQwMjBiNyJ9.eyJrZXkiOnsia2V5SWQiOiI3YzE5NDdkMi1kNjgyLTRkMjctYmIxMC1jYjllMGM0MDIwYjciLCJwYXJ0bmVySWQiOiJjNWYxMWFhMS01YTJlLTRkMWEtYTM1ZS01OGU2NTJjZDBiMTUiLCJjb250YWN0SWQiOiIzODE2N2M5Ni0zYThkLTQ1NTYtYjBlNy05MjlmMjc2YmY0ZDkifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2NzcyNDc1MTksImV4cCI6MTcwODc4MzUxOSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6ImMyMGQxMTY5LTAwODItNDBjNS05YTg2LTY5Y2ZlN2I3NzFkMyJ9.g7FCs_dEv7SVeTiy5bT551smaS48LxENzgxeVEZ9QGs


#Dev Us Seacret
#key=d641e5e4-8613-4120-b57f-14b6bcca2b9f
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImQ2NDFlNWU0LTg2MTMtNDEyMC1iNTdmLTE0YjZiY2NhMmI5ZiJ9.eyJrZXkiOnsia2V5SWQiOiJkNjQxZTVlNC04NjEzLTQxMjAtYjU3Zi0xNGI2YmNjYTJiOWYiLCJwYXJ0bmVySWQiOiI5MDc1NTI5MC1mOTk1LTRiODQtOGQwMS1hOWRlNzFjNDM0NGEiLCJjb250YWN0SWQiOiJjN2YzMjIxYi1iNTcyLTRkMGEtOWE2Yy0zMTc3NjQyYmNjYmUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2NzU0MDAyNDMsImV4cCI6MTcwNjkzNjI0MywiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6ImVkNzY4NTVhLTA0YzYtNGE0ZC05N2M4LTllYWI3YmU3ZWZkNSJ9.SpSGfI03LQvLC5RcLteMROg9CWqqZsiMwONFZ4Ims3E


#Aurix tst signup
#key=41fc0724-48de-43a3-9631-586cd538c902
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjQxZmMwNzI0LTQ4ZGUtNDNhMy05NjMxLTU4NmNkNTM4YzkwMiJ9.eyJrZXkiOnsia2V5SWQiOiI0MWZjMDcyNC00OGRlLTQzYTMtOTYzMS01ODZjZDUzOGM5MDIiLCJwYXJ0bmVySWQiOiI5MWY3NTcwYy1mYzk3LTQxYTEtYWQxMy1iODlhMGQ2MDYxMWUiLCJjb250YWN0SWQiOiI1MmY5NTEzYS1hMDhiLTRiYmItODIzOC1lZjgxZjdhZTQzOGUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODE1Njc5MTEsImV4cCI6MTcxMzEwMzkxMSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjdmMjRhYzYwLWRmNWMtNGQ5Yy04ZTU0LWM2ZDVlODJlOTU0ZCJ9.MXxFOGwt7iLfymii9XZTR8V7CPbLzSvO-L5CioJUG2Y

#key=ac6c5349-0934-436b-9867-93c19a32f697
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFjNmM1MzQ5LTA5MzQtNDM2Yi05ODY3LTkzYzE5YTMyZjY5NyJ9.eyJrZXkiOnsia2V5SWQiOiJhYzZjNTM0OS0wOTM0LTQzNmItOTg2Ny05M2MxOWEzMmY2OTciLCJwYXJ0bmVySWQiOiIzMmZhYTI0Zi03YzkzLTQxNmEtOTRjMy02OGI4YWRlZDUwZTMiLCJjb250YWN0SWQiOiJhZjRkOTFmMS1iMTc0LTRkZDEtOTQ5OS05OTJjNzEzNDg5M2MifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODU3MDI1MzIsImV4cCI6MTcxNzIzODUzMiwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjVkYmVkYWNlLTA2OGQtNDEyZC1iYTg0LTdkYzk1MWE5NmJhYSJ9.uHBQ2pIcQuIn19vCTeAehj4KmxyqhoxQ9CM7o7AjMWM


#Aurix TST for subscription partner
#key=41fc0724-48de-43a3-9631-586cd538c902
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjQxZmMwNzI0LTQ4ZGUtNDNhMy05NjMxLTU4NmNkNTM4YzkwMiJ9.eyJrZXkiOnsia2V5SWQiOiI0MWZjMDcyNC00OGRlLTQzYTMtOTYzMS01ODZjZDUzOGM5MDIiLCJwYXJ0bmVySWQiOiI5MWY3NTcwYy1mYzk3LTQxYTEtYWQxMy1iODlhMGQ2MDYxMWUiLCJjb250YWN0SWQiOiI1MmY5NTEzYS1hMDhiLTRiYmItODIzOC1lZjgxZjdhZTQzOGUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODE1Njc5MTEsImV4cCI6MTcxMzEwMzkxMSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjdmMjRhYzYwLWRmNWMtNGQ5Yy04ZTU0LWM2ZDVlODJlOTU0ZCJ9.MXxFOGwt7iLfymii9XZTR8V7CPbLzSvO-L5CioJUG2Y
#contactID=6691c151-256e-43db-96c4-3abe817bb686

#portaltoken=ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjQxZmMwNzI0LTQ4ZGUtNDNhMy05NjMxLTU4NmNkNTM4YzkwMiJ9.eyJrZXkiOnsia2V5SWQiOiI0MWZjMDcyNC00OGRlLTQzYTMtOTYzMS01ODZjZDUzOGM5MDIiLCJwYXJ0bmVySWQiOiI5MWY3NTcwYy1mYzk3LTQxYTEtYWQxMy1iODlhMGQ2MDYxMWUiLCJjb250YWN0SWQiOiI1MmY5NTEzYS1hMDhiLTRiYmItODIzOC1lZjgxZjdhZTQzOGUifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2ODE1Njc5MTEsImV4cCI6MTcxMzEwMzkxMSwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjdmMjRhYzYwLWRmNWMtNGQ5Yy04ZTU0LWM2ZDVlODJlOTU0ZCJ9.MXxFOGwt7iLfymii9XZTR8V7CPbLzSvO-L5CioJUG2Y

#CashFT (Non-US)::
#key=a6114b0c-a87b-4611-8564-1d8e50ff2f74
#ptoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImE2MTE0YjBjLWE4N2ItNDYxMS04NTY0LTFkOGU1MGZmMmY3NCJ9.eyJrZXkiOnsia2V5SWQiOiJhNjExNGIwYy1hODdiLTQ2MTEtODU2NC0xZDhlNTBmZjJmNzQiLCJwYXJ0bmVySWQiOiI3NjI0OGNjYS04Y2UwLTRmOGEtYmZmNi1hNDNlZmRhMGI5ZWEiLCJjb250YWN0SWQiOiI1NTMyM2MxNi0yMGE5LTQ4YmYtOTQ2NS01Y2VjYmRiMTQ2MzcifSwic2NvcGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2Nzc3Njk1MTYsImV4cCI6MTc3MjM3NzUxNiwiYXVkIjoicGFydG5lcnMiLCJpc3MiOiJBVSIsImp0aSI6IjgwNmQzMmZiLTczNjMtNGUwNi04NDdkLWJkMjE1YzAzMDZkNyJ9.Rd8aCLFjMVvodwb6OQBc0PouzXcK4Ea4Xx4SCcmQM4I
